.card-div {
  height: 200px; /* 280 / 1.25 */
  width: 256px; /* 320 / 1.25 */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e8edff;
  padding: 0px 8px; /* 10 / 1.25 */
  overflow: hidden;
  border-radius: 5px;
  text-decoration: none;
  border: 1px solid #252525;
}

.card-img-div {
  border: 1px solid #959595;
  margin-top: 12px;
  width: 100%;
  aspect-ratio: 16 / 9;
  background: #434434;
  display: flex;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 10px;
}

.card-img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hr {
  height: 1px;
  width: 100%;
  background-color: #252525;
}

.card-title-div {
  padding: 5px 0px;
  color: #252525;
  height: 30px;
  width: 100%;
  font-size: 9.6px; /* 12 / 1.25 */
  line-break: auto;
}
.card-title-div h2 {
  font-weight: 500;
}
